VITE_SUPABASE_PROJECT_ID="tqmwzrujzlhgmuilknwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxbXd6cnVqemxoZ211aWxrbndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQzMDAsImV4cCI6MjA3NDc1MDMwMH0.dpwczQIO-9wimScEBVhdgdRCv-qTli-_OTP1gxO6fHQ"
VITE_SUPABASE_URL="https://tqmwzrujzlhgmuilknwm.supabase.co"
